<fd-shellbar [size]="mobile?'s':'l'" *ngIf="!luigiOption">
    <button
        *ngIf="!mobile"
        fd-shellbar-side-nav
        fd-button
        [fdType]="'transparent'"
        [glyph]="'menu2'"
        (click)="condensed = !condensed"></button>
    <fd-shellbar-logo>
        <a href="#" class="fd-shellbar__logo fd-shellbar__logo--image-replaced" aria-label="SAP"></a>
    </fd-shellbar-logo>
    <fd-shellbar-title>
        {{title}}
    </fd-shellbar-title>
    <fd-shellbar-actions [user]="user" [userMenu]="userMenu" [closePopoverOnSelect]="true">
        <fd-product-switch>
            <fd-product-switch-body
                [products]="list"
                (productsChange)="productChangeHandle($event)">
            </fd-product-switch-body>
        </fd-product-switch>
    </fd-shellbar-actions>
</fd-shellbar>
<div class="main-container-div">
    <fd-side-nav  [condensed]="condensed || mobile" *ngIf="!luigiOption">
        <div fd-side-nav-main>
            <ul fd-nested-list [compact]="globalCompact" [textOnly]="false">
                <li fd-nested-list-item *ngFor="let mainItem of sideNavMain">
                    <a fd-nested-list-link [routerLink]="mainItem.route" >
                        <span fd-nested-list-icon [glyph]="mainItem.icon"></span>
                        <span fd-nested-list-title>{{mainItem.title | titlecase}}</span>
                    </a>
                </li>
            </ul>
        </div>
        <div fd-side-nav-utility>
            <ul fd-nested-list [textOnly]="false">
              <li fd-nested-list-item *ngFor="let secondItem of sideNavSecondary">
                <a fd-nested-list-link [routerLink]="secondItem.route" >
                    <span fd-nested-list-icon [glyph]="secondItem.icon"></span>
                    <span fd-nested-list-title>{{secondItem.title | titlecase}}</span>
                </a>
              </li>
            </ul>
        </div>
    </fd-side-nav>
    <router-outlet></router-outlet>
</div>

<link rel="stylesheet" *ngIf="cssUrl" [href]="cssUrl"/>
<link rel="stylesheet" *ngIf="cssCustomUrl" [href]="cssCustomUrl"/>