<fd-layout-panel>
    <fd-layout-panel-header>
        <fd-layout-panel-head>
            <h2>{{contractPage.title | titlecase}}</h2>
            <fd-layout-panel-description>{{contractPage.description}}
            </fd-layout-panel-description>
        </fd-layout-panel-head>
        <fd-layout-panel-actions>
            <button 
              [compact]="globalCompact"
              fd-button
              fdType="transparent"
              glyph="add"
              (click)="openCreateModal()"></button>
        </fd-layout-panel-actions>
    </fd-layout-panel-header>
    <fd-layout-panel-filters *ngIf="contracts">
      <fd-multi-input 
      [compact]="globalCompact"
      [dropdownValues]="multiInputContracts"
      [placeholder]="language=='en'?'Search here...':'Rechercher ...'"
      [(ngModel)]="selected"
      (ngModelChange)="refresh(false)"
      >
      </fd-multi-input>
        <span *ngFor="let item of selected; let i = index"></span>
      </fd-layout-panel-filters>
    <fd-layout-panel-body>
      <fd-busy-indicator [loading]="loading"  block="true">

          <table *ngIf="mobile && !loading" fd-table [popIn]="true" [noBorderX]="true" [noBorderY]="true">
            <thead fd-table-header>
              <tr fd-table-row>
                <th fd-table-cell colspan="100%">{{contractPage.title | titlecase}}</th>
              </tr>
            </thead>
            <tbody fd-table-body>
              <ng-container *ngFor="let contract of contracts">
                <tr fd-table-row [main]="true">
                  <td fd-table-cell>
                    <p fd-table-text [title]="true">{{contract.company | titlecase}}</p>
                  </td>
                </tr>
                <tr fd-table-row [secondary]="true">
                  <td fd-table-cell colspan="100%">
                    <p fd-table-text>
                        <label fd-form-label>{{tableHeaders[1]}}:</label>
                        {{contract.contact | titlecase}}
                    </p>
                    <p fd-table-text>
                        <label fd-form-label>{{tableHeaders[2]}}:</label>
                        {{contract.signed.toDate() | date}}
                    </p>
                    <p fd-table-text>
                        <label fd-form-label>{{tableHeaders[3]}}:</label>
                        {{contract.type | titlecase}}
                    </p>
                    <p fd-table-text>
                        <label fd-form-label>{{tableHeaders[4]}}:</label>
                        {{contract.value | currency}}
                    </p>
                    <p fd-table-text>
                      <label fd-form-label>{{tableHeaders[5]}}:</label>
                      <span fd-info-label [color]="contract.status | statusToColor"
                      modifier="pill">{{contract.status}}</span>
                    </p>
                  </td>
                </tr>
              </ng-container>
            </tbody>

            <tfoot fd-table-footer>
              <button 
              fd-button 
              [fdMenu]="true" 
              [fdMenuTrigger]="itemsPerPageMenu"
              style="margin-right: 20px;" 
              label="Items Per Page"></button>
              <fd-pagination
                  [totalItems]="totalContracts"
                  (pageChangeStart)="newPageClicked($event)"
                  [itemsPerPage]="limit"
                  [currentPage]="currentPage"
              ></fd-pagination>
            </tfoot>
          </table>

          <table  *ngIf="!mobile" fd-table [noBorderX]="true">
            <thead fd-table-header>
              <tr fd-table-row>
                <th fd-table-cell *ngFor="let header of tableHeaders.slice(0,6)">{{header}}</th>
              </tr>
            </thead>
            <tbody fd-table-body>
              <ng-container *ngFor="let contract of contracts">
                <tr fd-table-row [main]="true" [activable]="true">
                    <td fd-table-cell>
                        {{contract.company | titlecase}}
                    </td>
                    <td fd-table-cell>
                        {{contract.contact | titlecase}}
                    </td>
                    <td fd-table-cell>
                        {{contract.signed.toDate() | date}}
                    </td>
                    <td fd-table-cell>
                        {{contract.type | titlecase}}
                    </td>
                    <td fd-table-cell>
                        {{contract.value | currency}}
                    </td>
                    <td fd-table-cell>
                      <span fd-info-label [color]="contract.status | statusToColor"
                      modifier="pill">{{contract.status}}</span>
                    </td>
                </tr>
              </ng-container>
            </tbody>
            <tfoot fd-table-footer>
              <button 
              fd-button 
              [fdMenu]="true" 
              [fdMenuTrigger]="itemsPerPageMenu"
              style="margin-right: 20px;" 
              label="Items Per Page"></button>
              <fd-pagination
                  [totalItems]="totalContracts"
                  (pageChangeStart)="newPageClicked($event)"
                  [itemsPerPage]="limit"
                  [currentPage]="currentPage"
              ></fd-pagination>
            </tfoot>
          </table>
          <fd-menu #itemsPerPageMenu>
            <li fd-menu-item *ngFor="let value of itemsPerPageOptions" (click)="limitChange(value)">
                <span fd-menu-interactive>{{ value }}</span>
            </li>
          </fd-menu>
      </fd-busy-indicator>
    </fd-layout-panel-body>
</fd-layout-panel>

