
@media (min-width: 0) {
  :host {
    width: 100%;
    box-sizing: border-box;
    flex-wrap: wrap;
    overflow: scroll;
    height: calc(100vh - 44px);
    padding: 0;
  }

  fd-layout-panel {
    width: 100%;
  }

  .action-button {
    margin-left: 8px;
  }

  .spinner-container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 24px;
    background-color: var(--fd-color-background-2);//TODO
}

  .fd-multi-input {
    margin-bottom: 0.5rem;
  }
}

@media (min-width: 768px) {
  :host {
      display: flex;
      flex-direction: row;
      width: 100%;
      flex-grow: 1;
      padding: 36px;
  }

  .action-button {
    margin-left: 0;
  }
}