<fd-dialog>
  <fd-dialog-header>
      <h1 fd-dialog-title>{{language == 'en' ? (editMode ? 'Edit a Contract' : 'Create a Contract'): (editMode ? 'Modifier un Contrat' : 'Créer un Contrat')}}</h1>
      <button
       fd-dialog-close-button
        (click)="dialogRef.dismiss()"></button>
  </fd-dialog-header>
  <fd-dialog-body>
    <form [formGroup]="contractForm"
          (ngSubmit)="submitForm()"
          id="main-form"
          autocomplete="off">
          <fd-layout-panel>
            <fd-layout-panel-body>
      <fd-layout-grid>
        <div fdLayoutGridCol="12" colLg="6">
              <div fd-form-item>
                <label fd-form-label for="company-input">{{fields[0] | titlecase}}: </label>
              <fd-form-input-message-group>
                <input fd-form-control [readOnly]="editMode"
                [compact]="globalCompact"
                type="text"
                id="company-input"
                placeholder="Enter a company"
                formControlName="company"
                [state]="contractForm.get('company').touched ? 
                (contractForm.get('company').valid ? 'success' : 'error'):
                (contractForm.get('company').valid ? '' : '')">
                <fd-form-message 
                *ngIf="contractForm.get('company').invalid && contractForm.get('company').touched"
                [type]="contractForm.get('company').touched ? 
                (contractForm.get('company').valid ? 'success' : 'error'):
                (contractForm.get('company').valid ? '' : '')">
                {{fields[0] + ' ' + (language == 'en'?'Required':'Obligatoire') | titlecase}}
                </fd-form-message>
              </fd-form-input-message-group>
            </div>
        </div>
        <div fdLayoutGridCol="12" colLg="6">
              <div fd-form-item>
                <label fd-form-label for="contact-input">{{fields[1] | titlecase}}: </label>
                <fd-form-input-message-group>
                  <input fd-form-control
                  [compact]="globalCompact"
                  type="text"
                  id="contact-input"
                  placeholder="Enter a contact"
                  formControlName="contact"
                  [state]="contractForm.get('contact').touched ? 
                (contractForm.get('contact').valid ? 'success' : 'error'):
                (contractForm.get('contact').valid ? '' : '')">
                <fd-form-message 
                *ngIf="contractForm.get('contact').invalid && contractForm.get('contact').touched"
                [type]="contractForm.get('contact').touched ? 
                (contractForm.get('contact').valid ? 'success' : 'error'):
                (contractForm.get('contact').valid ? '' : '')">
                  {{fields[1] + ' ' + (language == 'en'?'Required':'Obligatoire') | titlecase}}
                </fd-form-message>
                </fd-form-input-message-group>          
              </div>
        </div>
        <div fdLayoutGridCol="12" colLg="6">
              <label fd-form-label for="datepicker-input">{{fields[2] | titlecase}}: </label><br>
                <fd-date-picker 
                  [compact]="globalCompact"
                  formControlName="signed"
                  [type]="'single'"
                  id="datepicker-input"
                  [state]="contractForm.get('signed').touched ? 
                  (contractForm.get('signed').valid ? 'success' : 'error'):
                  (contractForm.get('signed').valid ? '' : '')">
                </fd-date-picker>
                <fd-form-message 
                *ngIf="contractForm.get('signed').invalid && contractForm.get('signed').touched"
                [type]="contractForm.get('signed').touched ? 
                (contractForm.get('signed').valid ? 'success' : 'error'):
                (contractForm.get('signed').valid ? '' : '')">{{fields[2] + ' ' + (language == 'en'?'Required':'Obligatoire'  | titlecase)}}</fd-form-message>
      </div>
      <div fdLayoutGridCol="12" colLg="6">
            <div fd-form-item>
              <label fd-form-label [for]="'type-1'">{{fields[3] | titlecase}}:</label>
                <fd-form-input-message-group>
                  <select 
                  fd-form-control
                  [compact]="globalCompact"
                  id="type-1"
                  formControlName="type"
                  [state]="contractForm.get('type').touched ? 
                  (contractForm.get('type').valid ? 'success' : 'error'):
                  (contractForm.get('type').valid ? '' : '')">
                    <option value="premium">'{{'Premium' | languageType:language | titlecase}}'</option>
                    <option value="gold">{{'Gold' | languageType:language | titlecase}}</option>
                    <option value="silver">{{'Silver'  | languageType:language | titlecase}}</option>
                </select>
                <fd-form-message
                *ngIf="contractForm.get('type').invalid && contractForm.get('type').touched" 
                [type]="contractForm.get('type').touched ? 
                (contractForm.get('type').valid ? 'success' : 'error'):
                (contractForm.get('type').valid ? '' : '')">
                {{fields[3] + ' ' + (language == 'en'?'Required':'Obligatoire') | titlecase}}
                </fd-form-message>
              </fd-form-input-message-group>
            </div>
        </div>
        <div fdLayoutGridCol="12" colLg="6">
            <div fd-form-item>
              <label fd-form-label for="value-input">{{fields[4] | titlecase}}:</label>
              <fd-form-input-message-group>
                <input 
                [compact]="globalCompact"
                fd-form-control
                type="number"
                id="value-input"
                placeholder="Enter a number"
                formControlName="value"
                [state]="contractForm.get('value').touched ? 
                (contractForm.get('value').valid ? 'success' : 'error'):
                (contractForm.get('value').valid ? '' : '')">
                <fd-form-message
                *ngIf="contractForm.get('value').invalid && contractForm.get('value').touched"
                [type]="contractForm.get('value').touched ? 
                (contractForm.get('value').valid ? 'success' : 'error'):
                (contractForm.get('value').valid ? '' : '')">
                {{fields[4] + ' ' + (language == 'en'?'Required':'Obligatoire') | titlecase}}
                </fd-form-message>
              </fd-form-input-message-group>
            </div>
      </div>
      <div fdLayoutGridCol="12" colLg="6">
            <div fd-form-item>
              <label fd-form-label [for]="'status-1'">{{fields[5] | titlecase}}:</label>
              <fd-form-input-message-group>
                  <select 
                  [compact]="globalCompact"
                  fd-form-control
                  id="status-1"
                  formControlName="status"
                  [state]="contractForm.get('status').touched ? 
                  (contractForm.get('status').valid ? 'success' : 'error'):
                  (contractForm.get('status').valid ? '' : '')">
                    <option value="completed">{{'Completed' | languageStatus:language | titlecase}}</option>
                    <option value="on hold">{{'On Hold' | languageStatus:language | titlecase}}</option>
                    <option value="dropped">{{'Dropped' | languageStatus:language | titlecase}}</option>
                </select>
                <fd-form-message
                *ngIf="contractForm.get('status').invalid && contractForm.get('status').touched"
                [type]="contractForm.get('status').touched ? 
                (contractForm.get('status').valid ? 'success' : 'error'):
                (contractForm.get('status').valid ? '' : '')">
                {{fields[5] + ' ' + (language == 'en'?'Required':'Obligatoire') | titlecase}}
                </fd-form-message>
              </fd-form-input-message-group>
            </div>
          </div>
        </fd-layout-grid>
      </fd-layout-panel-body>
    </fd-layout-panel>
    </form>
  </fd-dialog-body>
  <fd-dialog-footer>
    <fd-dialog-footer-button>
      <button 
      fd-button
      fd-dialog-decisive-button
      [compact]="globalCompact"
      fdType="main"
      type="submit"
      form="main-form"
      [disabled]="!contractForm.dirty || contractForm.invalid"
      [label]="language == 'en' ? (editMode ? 'Edit' : 'Create'): (editMode ? 'Modifier' : 'Créer')">
      </button>
    </fd-dialog-footer-button>
    <fd-dialog-footer-button>
      <button 
      fd-button
      fd-dialog-decisive-button
      [compact]="globalCompact"
      fdType="transparent"
      style="margin-left: 16px;"
      (click)="this.dialogRef.dismiss()"
      [label]="language == 'en'? 'Cancel': 'Annuler'">
    </button>
    </fd-dialog-footer-button>
  </fd-dialog-footer>
</fd-dialog>
