<fd-dialog>
  <fd-dialog-header>
    <h1 fd-dialog-title>{{language=='en'?'Are you sure?': 'êtes-vous sûr' | titlecase}}</h1>
    <button fd-dialog-close-button (click)="dialogRef.dismiss()"></button>
  </fd-dialog-header>
  <fd-dialog-body>
    <fd-layout-panel>
      <fd-layout-panel-body>
        {{language=='en'?
        'This action is permanent and cannot be reversed. Are you sure you want to continue?':
        'Cette action est permanente et ne peut pas être inversée. Es-tu sur de vouloir continuer?'}}
      </fd-layout-panel-body>
    </fd-layout-panel>
  </fd-dialog-body>
  <fd-dialog-footer>
    <fd-dialog-footer-button>
      <button 
      fd-button
      fd-dialog-decisive-button  
      fdType="main"
      [compact]="true"
      (click)="dialogRef.close(true)"
      [label="language=='en'?'Delete': 'Supprimer' | titlecase"]>
      </button>
      </fd-dialog-footer-button>
      <fd-dialog-footer-button>
      <button
      fd-dialog-decisive-button 
      fd-button 
      fdType="transparent" 
      [compact]="true"
      (click)="dialogRef.close(false)"
      [label]="language=='en'?'Cancel': 'Annuler' | titlecase">
      </button>
      </fd-dialog-footer-button>
  </fd-dialog-footer>
</fd-dialog>
