<fd-dialog>
    <fd-dialog-header>
        <h1 fd-dialog-title>User Settings</h1>
        <button fd-dialog-close-button (click)="closeModal()"></button>
    </fd-dialog-header>
    <fd-dialog-body>
        <form [formGroup]="customForm" class="flex-form">
          <div fd-form-item>
              <label fd-form-label for="themeSelector">Theme:</label>
              <fd-select id="themeSelector" formControlName="selectControl1" [(value)]="selectedValue1"
              (valueChange)="selectTheme($event)">
                  <fd-option *ngFor="let option of themes" [value]="option.id">{{option.name}}</fd-option>
              </fd-select>
          </div>
          <div fd-form-item>
            <button fd-button (click)="languageChange()"
            [label]="language == 'en'? 'fr':'en'"></button>
          </div>
          <div fd-form-item>
            <fd-checkbox label="Luigi UI" formControlName="luigiUi"></fd-checkbox>
          </div>
          <div fd-form-item>
            <fd-checkbox label="Compact Mode" formControlName="compact"></fd-checkbox>
          </div>
        </form>
    </fd-dialog-body>
    <fd-dialog-footer>
        <fd-dialog-footer-button>
            <button 
            fd-button 
            fd-dialog-decisive-button
            (click)="closeModal()" 
            [compact]="true"
            [fdType]="'emphasized'"
            [label]="'Close'">
            </button>
        </fd-dialog-footer-button>
    </fd-dialog-footer>
</fd-dialog>

