<fd-dialog>
  <fd-dialog-header>
      <h1 fd-dialog-title> {{language == 'en' ? (editMode ? 'Edit a Product' : 'Create a Product'): (editMode ? 'Modifier un Produit' : 'Créer un Produit') | titlecase}}</h1>
      <button fd-dialog-close-button
              (click)="dialogRef.dismiss()"></button>
  </fd-dialog-header>
  <fd-dialog-body class="modal-body">
      <form [formGroup]="productForm"
            (ngSubmit)="submitForm()"
            id="main-form">
        <div fd-form-set>
          <fd-layout-panel>
            <fd-layout-panel-body>
            <fd-layout-grid>
              <div fdLayoutGridCol="12" colLg="6">
                  <div fd-form-item>
                    <label fd-form-label for="name-input">{{tableFields[0] | titlecase}}: </label>
                    <fd-form-input-message-group>
                    <input [readOnly]="editMode"
                    [compact]="globalCompact"
                    fd-form-control
                    type="text"
                    id="name-input"
                    placeholder="Enter a name"
                    formControlName="name"
                    [state]="productForm.get('name').touched ? 
                    (productForm.get('name').valid ? 'success' : 'error'):
                    (productForm.get('name').valid ? '' : '')">
                    <fd-form-message *ngIf="productForm.get('name').invalid && productForm.get('name').touched"
                    [type]="productForm.get('name').touched ? 
                    (productForm.get('name').valid ? 'success' : 'error'):
                    (productForm.get('name').valid ? '' : '')">
                    {{tableFields[0] + ' ' + (language == 'en'?'Required':'Obligatoire') | titlecase}}
                    </fd-form-message>
                    </fd-form-input-message-group>
                  </div>
                </div>
                <div fdLayoutGridCol="12" colLg="6">
                  <div fd-form-item>
                    <label fd-form-label for="contact-input">{{tableFields[1] | titlecase}}: </label>
                    <fd-form-input-message-group>
                      <input 
                      [compact]="globalCompact"
                      fd-form-control
                      type="text"
                      id="contact-input"
                      placeholder="Enter a contact"
                      formControlName="contact"
                        [state]="productForm.get('contact').touched ? 
                        (productForm.get('contact').valid ? 'success' : 'error'):
                        (productForm.get('contact').valid ? '' : '')">
                      <fd-form-message 
                      *ngIf="productForm.get('contact').invalid && productForm.get('contact').touched"
                      [type]="productForm.get('contact').touched ? 
                      (productForm.get('contact').valid ? 'success' : 'error'):
                      (productForm.get('contact').valid ? '' : '')">
                      {{tableFields[1] + ' ' + (language == 'en'?'Required':'Obligatoire') | titlecase}}
                      </fd-form-message>
                    </fd-form-input-message-group>
                  </div>
                </div>
                <div fdLayoutGridCol="12" colLg="6">
                  <div fd-form-item>
                    <label fd-form-label for="lob-input">{{tableFields[2] | titlecase}}: </label>
                    <fd-form-input-message-group>
                      <input 
                      [compact]="globalCompact"
                      fd-form-control
                      type="text"
                      id="lob-input"
                      placeholder="Enter a line of business"
                      formControlName="lob"
                        [state]="productForm.get('lob').touched ? 
                        (productForm.get('lob').valid ? 'success' : 'error'):
                        (productForm.get('lob').valid ? '' : '')">
                      <fd-form-message 
                      *ngIf="productForm.get('lob').invalid && productForm.get('lob').touched"
                      [type]="productForm.get('lob').touched ? 
                      (productForm.get('lob').valid ? 'success' : 'error'):
                      (productForm.get('lob').valid ? '' : '')">
                      {{tableFields[2] + ' ' + (language == 'en'?'Required':'Obligatoire') | titlecase}}
                    </fd-form-message>
                    </fd-form-input-message-group>
                  </div>
                </div>
                <div fdLayoutGridCol="12" colLg="6">
                  <div fd-form-item>
                    <label fd-form-label for="users-input">{{tableFields[3] | titlecase}}: </label>
                    <fd-form-input-message-group>
                      <input 
                      [compact]="globalCompact"
                      fd-form-control
                      type="number"
                      id="users-input"
                      placeholder="Enter a number"
                      formControlName="user_number"
                        [state]="productForm.get('user_number').touched ? 
                        (productForm.get('user_number').valid ? 'success' : 'error'):
                        (productForm.get('user_number').valid ? '' : '')">
                      <fd-form-message 
                      *ngIf="productForm.get('user_number').invalid && productForm.get('user_number').touched"
                      [type]="productForm.get('user_number').touched ? 
                      (productForm.get('user_number').valid ? 'success' : 'error'):
                      (productForm.get('user_number').valid ? '' : '')">
                      {{tableFields[3] + ' ' + (language == 'en'?'Required':'Obligatoire') | titlecase}}
                      </fd-form-message>
                    </fd-form-input-message-group>
                  </div>
                </div>
                <div fdLayoutGridCol="12" colLg="6">
                  <div fd-form-item>
                    <label fd-form-label [for]="'status-1'"> {{tableFields[4] | titlecase}}: </label>
                    <fd-form-input-message-group>
                      <select 
                      [compact]="globalCompact"
                      fd-form-control
                      id="status-1"
                      formControlName="status"
                      [state]="productForm.get('status').touched ? 
                      (productForm.get('status').valid ? 'success' : 'error'):
                      (productForm.get('status').valid ? '' : '')">
                        <option value="completed">{{'Completed' | languageStatus:language | titlecase}}</option>
                        <option value="on hold">{{'On Hold' | languageStatus:language | titlecase}}</option>
                        <option value="dropped">{{'Dropped' | languageStatus:language | titlecase}}</option>
                      </select>
                      <fd-form-message 
                      *ngIf="productForm.get('status').invalid && productForm.get('status').touched"
                      [type]="productForm.get('status').touched ? 
                      (productForm.get('status').valid ? 'success' : 'error'):
                      (productForm.get('status').valid ? '' : '')">
                      {{tableFields[4] + ' ' + (language == 'en'?'Required':'Obligatoire') | titlecase}}
                      </fd-form-message>
                    </fd-form-input-message-group>
                  </div>
                  </div>
                </fd-layout-grid>
              </fd-layout-panel-body>
            </fd-layout-panel>
        </div>
      </form>
  </fd-dialog-body>
  <fd-dialog-footer>
    <fd-dialog-footer-button>
      <button 
      fd-button 
      [compact]="globalCompact"
      fd-dialog-decisive-button
      (click)="openModal()" 
      fdType="transparent"
      [label]="language == 'en' ? 'Detailed':'Détaillée'">
      </button>
    </fd-dialog-footer-button>
    <fd-dialog-footer-button>
      <button 
      fd-button
      fd-dialog-decisive-button
      fdType="main"
      style="margin-left: 16px;"
      type="submit"
      form="main-form"
      style="margin-left: 16px;"
      [disabled]="!productForm.dirty || productForm.invalid"
      [compact]="globalCompact"
      [label]="language == 'en' ? (editMode ? 'Edit' : 'Create'): (editMode ? 'Modifier' : 'Créer') | titlecase">
      </button>
    </fd-dialog-footer-button>
    <fd-dialog-footer-button>
      <button 
      fd-button
      fd-dialog-decisive-button
      fdType="transparent"
      style="margin-left: 16px;"
      (click)="this.dialogRef.dismiss()"
      [compact]="globalCompact"
      [label]="language == 'en'? 'Cancel': 'Annuler'">
      </button>
    </fd-dialog-footer-button>
  </fd-dialog-footer>
</fd-dialog>
