
@media (min-width: 0) {
  :host {
    width: 100%;
    box-sizing: border-box;
    flex-wrap: wrap;
    overflow: scroll;
    height: calc(100vh - 44px);
    padding: 0;
  }

  fd-layout-panel {
    width: 100%;
  }

  .footer-button, fd-pagination {
    margin-top: 1rem;
    margin-right: 1rem;
  }
}

@media (min-width: 768px) {
  :host {
      display: flex;
      flex-direction: row;
      width: 100%;
      flex-grow: 1;
      padding: 36px;
  }
}

.spinner-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 24px;
  background-color: var(--fd-color-background-2);//TODO
}

.action-button {
  transition: all 0.2s ease-in-out;
  margin-left: 24px;
  display: inline-block;
  cursor: pointer;
  color: var(--fd-color-action-1);//TODO

  &:hover {
      transform: scale(1.25);
  }
}

@media screen and (max-width: 600px) {
  .action-button {
      margin-left: 8px;
  }
}

.fd-table {
  border: none;
}

.fd-multi-input {
margin-bottom: 0.5rem;
}