<fd-layout-panel>
  <fd-layout-panel-header>
      <fd-layout-panel-head>
          <h2>{{page.title | titlecase}}</h2>
          <fd-layout-panel-description>{{page.description}}</fd-layout-panel-description>
      </fd-layout-panel-head>
    </fd-layout-panel-header>
    <fd-layout-panel-filters *ngIf="users">
      <fd-pagination
      [totalItems]="totalUsers"
      (pageChangeStart)="newPageClicked($event)"
      [itemsPerPage]="limit"
      [currentPage]="currentPage"
      ></fd-pagination>
    </fd-layout-panel-filters>
    <fd-layout-panel-body>
        <!-- <table>

          <thead fd-table-header>
            <tr fd-table-row>
                <th fd-table-cell>Profile Image</th>
                <th fd-table-cell>
                  <fd-popover fd-table-popover [(isOpen)]="open">
                      <fd-popover-control>
                          <div fd-table-inner>
                              First Name
                              <fd-icon fd-table-icon [glyph]="columnSortDir === 'asc' ? 'sort-ascending' : 'sort-descending'"></fd-icon>
                          </div>
                      </fd-popover-control>
                      <fd-popover-body>
                          <ul fd-list [compact]="true">
                              <li fd-list-item (click)="sortColumn('asc')">
                                  <fd-icon fd-list-icon [glyph]="'sort-ascending'"></fd-icon>
                                  <span fd-list-title>Sort Ascending</span>
                              </li>
                              <li fd-list-item (click)="sortColumn('desc')">
                                  <fd-icon fd-list-icon [glyph]="'sort-descending'"></fd-icon>
                                  <span fd-list-title>Sort Descending</span>
                              </li>
                          </ul>
                      </fd-popover-body>
                  </fd-popover>
              </th>
                <th fd-table-cell>Last Name</th>
                <th fd-table-cell>Email</th>
                <th fd-table-cell>Admin</th>
            </tr>
        </thead>
        <tbody fd-table-body>
            <tr *ngFor="let user of users" fd-table-row>
                <td fd-table-cell>              
                  <fd-avatar size="m" [image]="user.images[0].path"></fd-avatar>
                </td>
                <td fd-table-cell>{{user.firstName}}</td>
                <td fd-table-cell>{{user.lastName}}</td>
                <td fd-table-cell>{{user.email}}</td>
                <td>
                  <fd-checkbox [(ngModel)]="user.admin" [disabled]="true"></fd-checkbox>
                </td>
            </tr>
        </tbody>
        <br/>
        <tfoot fd-table-footer>
            <button fd-button [fdMenu]="true" [fdMenuTrigger]="itemsPerPageMenu" style="margin-right: 20px;" [label]="'Items Per Page'"></button>
            <fd-pagination
                [totalItems]="totalUsers"
                (pageChangeStart)="newPageClicked($event)"
                [itemsPerPage]="limit"
                [currentPage]="currentPage"
            ></fd-pagination>
        </tfoot>
      </table> -->


      <table *ngIf="mobile && !loading" fd-table [popIn]="true" [noBorderX]="true" [noBorderY]="true">
        <thead fd-table-header>
          <tr [main]="true" fd-table-row>
            <th fd-table-cell colspan="100%">{{page.title | titlecase}}</th>
          </tr>
        </thead>
        <tbody fd-table-body>
          <ng-container *ngFor="let user of users">
            <tr fd-table-row [secondary]="true">
              <td fd-table-cell>              
                <fd-avatar size="m" [image]="user.images[0].path"></fd-avatar>
              </td>
              <td fd-table-cell colspan="100%">
                <p fd-table-text>
                    <label fd-form-label>{{tableHeaders[1]}}:</label>
                    {{user.firstName | titlecase}}
                </p>
                <p fd-table-text>
                    <label fd-form-label>{{tableHeaders[2]}}:</label>
                    {{user.lastName | titlecase}}
                </p>
                <p fd-table-text>
                  <label fd-form-label>{{tableHeaders[3]}}:</label>
                  {{user.email | titlecase}}
                </p>
                <p fd-table-text>
                  <label fd-form-label>{{tableHeaders[4]}}:</label>
                  <fd-checkbox [(ngModel)]="user.admin" [disabled]="true"></fd-checkbox>
                </p>
              </td>
            </tr>
          </ng-container>
        </tbody>
        <tfoot>
          <button fd-button [fdMenu]="true" [fdMenuTrigger]="itemsPerPageMenu" style="margin-right: 20px;" [label]="'Items Per Page'"></button>
          <fd-pagination
              [totalItems]="totalUsers"
              (pageChangeStart)="newPageClicked($event)"
              [itemsPerPage]="limit"
              [currentPage]="currentPage"
          ></fd-pagination>
        </tfoot>
      </table>
      
      <table  *ngIf="!mobile" fd-table [noBorderX]="true">
        <thead fd-table-header>
            <th fd-table-cell>{{language=='en'?'Profile Image':'Image de Profile'}}</th>
            <th fd-table-cell>{{language=='en'?'First Name':'Prenom'}}</th>
            <th fd-table-cell>{{language=='en'?'Last Name':'Nom de Famille'}}</th>
            <th fd-table-cell>{{language=='en'?'Email':'Address Courielle'}}</th>
            <th fd-table-cell>{{language=='en'?'Admin':'Admin'}}</th>
        </thead>
        <tbody fd-table-body>
          <ng-container *ngFor="let user of users">
            <tr fd-table-row [main]="true" [activable]="true">
              <td fd-table-cell>              
                <fd-avatar size="m" [image]="user.images[0].path"></fd-avatar>
              </td>
              <td fd-table-cell>
                {{user.firstName | titlecase}}
              </td>
              <td fd-table-cell>
                {{user.lastName | titlecase}}
              </td>
              <td fd-table-cell>
                {{user.email | titlecase}}
              </td>
              <td fd-table-cell>
                <fd-checkbox [(ngModel)]="user.admin" [disabled]="true"></fd-checkbox>
              </td>
            </tr>
          </ng-container>
        </tbody>
        <tfoot fd-table-footer>
          <button 
          fd-button 
          [fdMenu]="true" 
          [fdMenuTrigger]="itemsPerPageMenu"
          class="footer-button" 
          label="Items Per Page"></button>
          <fd-pagination
              [totalItems]="totalUsers"
              (pageChangeStart)="newPageClicked($event)"
              [itemsPerPage]="limit"
              [currentPage]="currentPage"
          ></fd-pagination>
        </tfoot>
      </table>

      <fd-menu #itemsPerPageMenu>
        <li fd-menu-item *ngFor="let value of itemsPerPageOptions" (click)="limitChange(value)">
            <span fd-menu-interactive>{{ value }}</span>
        </li>
      </fd-menu>
  </fd-layout-panel-body>
</fd-layout-panel>