<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Customers Insights</title>
  <base href="customer-insights">
    <!-- update the version number as needed -->
    <script defer src="/__/firebase/8.4.1/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/8.4.1/firebase-auth.js"></script>
    <script defer src="/__/firebase/8.4.1/firebase-database.js"></script>
    <script defer src="/__/firebase/8.4.1/firebase-firestore.js"></script>
    <script defer src="/__/firebase/8.4.1/firebase-functions.js"></script>
    <script defer src="/__/firebase/8.4.1/firebase-messaging.js"></script>
    <script defer src="/__/firebase/8.4.1/firebase-storage.js"></script>
    <script defer src="/__/firebase/8.4.1/firebase-analytics.js"></script>
    <script defer src="/__/firebase/8.4.1/firebase-remote-config.js"></script>
    <script defer src="/__/firebase/8.4.1/firebase-performance.js"></script>
    <!-- 
      initialize the SDK after all desired features are loaded, set useEmulator to false
      to avoid connecting the SDK to running emulators.
    -->
    <script defer src="/__/firebase/init.js?useEmulator=true"></script>
  <meta name="description" content="Customer Insights - Fundamental Library for Angular demo Application">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>


