body {
    width: 100%;
    margin: 0;
    background-color: var(--sapBackgroundColor);
    font-family: var(--sapFontFamily);
}

@font-face {
  font-family: "72";
  src: url("./fonts/72_Desktop/72-Regular.ttf") format("woff"); // Bold, Light, Regular available in woff and woff2
  font-weight: normal;
  font-style: normal;
};

@font-face {
  font-family: "SAP-icons";
  src: url("./fonts/sap-icon/Fonts/SAP-icons.woff") format("woff"); // available in woff, woff2 and ttf
  font-weight: normal;
  font-style: normal;
}

fd-shellbar .fd-shellbar {
  position: sticky;
  top: 0;
  z-index: 5;
}

fd-side-nav .fd-side-nav {
    position: sticky;
    height: 100%;
  }

fd-side-nav  {
    height: calc(100vh - 44px);
}