{
  "name": "ngx-sample-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "deploy": "ng deploy --base-href=/fundamental-ngx-sample-apps/"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^11.2.14",
    "@angular/cdk": "^11.2.13",
    "@angular/common": "11.2.14",
    "@angular/compiler": "11.2.14",
    "@angular/core": "^11.2.14",
    "@angular/fire": "^6.1.5",
    "@angular/forms": "^11.2.14",
    "@angular/platform-browser": "^11.2.14",
    "@angular/platform-browser-dynamic": "^11.2.14",
    "@angular/router": "^11.2.14",
    "@fundamental-ngx/core": "0.31.0-rc.65",
    "@fundamental-ngx/platform": "^0.31.0-rc.65",
    "@sap-theming/theming-base-content": "11.1.28",
    "@types/jest": "^26.0.22",
    "angular-draggable-droppable": "^4.6.0",
    "angularfire2": "^5.4.2",
    "core-js": "^3.10.1",
    "fundamental-styles": "0.19.0-rc.32",
    "hammerjs": "^2.0.8",
    "ngx-cookie-service": "^11.0.2",
    "rxjs": "^6.6.7",
    "tslib": "^2.1.0",
    "zone.js": "^0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1102.14",
    "@angular/cli": "^11.2.14",
    "@angular/compiler-cli": "^11.2.14",
    "@angular/language-service": "^11.2.14",
    "@types/node": "^14.14.37",
    "angular-cli-ghpages": "^1.0.0-rc.2",
    "codelyzer": "^6.0.1",
    "firebase": "^8.4.1",
    "ts-node": "^9.1.1",
    "tslint": "~6.1.3",
    "typescript": "4.0.7"
  }
}
