<fd-dialog>
  <fd-dialog-header>
      <h1 fd-dialog-title>Forgot Password</h1>
      <button fd-dialog-close-button (click)="dialogRef.dismiss('Close button')"></button>
  </fd-dialog-header>

  <fd-dialog-body>
    <form [formGroup]="forgotPasswordForm" (ngSubmit)="forgotPasswordSubmit()">

      <div fd-form-item>
        <label fd-form-label for="company-input">Email: </label>
        <fd-form-input-message-group>
          <input fd-form-control 
          type="text"
          id="company-input"
          placeholder="Enter email"
          formControlName="email"
          [state]="forgotPasswordForm.get('email').touched ? 
          (forgotPasswordForm.get('email').valid ? 'success' : 'error'):
          (forgotPasswordForm.get('email').valid ? '' : '')">
          <fd-form-message 
          *ngIf="forgotPasswordForm.get('email').invalid && forgotPasswordForm.get('email').touched"
          [type]="forgotPasswordForm.get('email').touched ? 
          (forgotPasswordForm.get('email').valid ? 'success' : 'error'):
          (forgotPasswordForm.get('email').valid ? '' : '')">
          Required Contact Name
          </fd-form-message>
        </fd-form-input-message-group>
      </div>
    </form>
  </fd-dialog-body>

  <fd-dialog-footer>
      <fd-dialog-footer-button>
          <button
            [disabled]= "forgotPasswordForm.invalid"
              fd-button
              fdType="emphasized"
              fd-dialog-decisive-button
              [compact]="true"
              (click)="this.dialogRef.close(forgotPasswordForm.get('email').value)" 
              label="Send Email">
          </button>
      </fd-dialog-footer-button>

      <fd-dialog-footer-button>
          <button
              fd-button
              fdType="transparent"
              fd-dialog-decisive-button
              [compact]="true"
              (click)="this.dialogRef.dismiss('Cancel')"
              label="Cancel"
              >
          </button>
      </fd-dialog-footer-button>
  </fd-dialog-footer>
</fd-dialog>